{
  "name": "@planetary-ssb/remark-linkify-regex",
  "version": "0.0.0",
  "description": "Converts regex matches insides text nodes to link nodes",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/staltz/remark-linkify-regex.git"
  },
  "main": "index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish",
    "test": "tape test.js | tap-arc"
  },
  "author": "staltz.com",
  "license": "MIT",
  "keywords": [
    "unified",
    "remark",
    "mdast",
    "markdown",
    "unist"
  ],
  "dependencies": {
    "unist-util-flatmap": "1.0.x",
    "unist-util-visit-parents": "2.0.x"
  },
  "devDependencies": {
    "remark": "~9.0.0",
    "remark-parse": "^5.0.0",
    "ssb-ref": "^2.16.0",
    "tap-arc": "^0.3.5",
    "tape": "^4.14.0",
    "unified": "7.0.0",
    "unist-util-inspect": "4.1.3"
  },
  "bugs": {
    "url": "https://gitlab.com/staltz/remark-linkify-regex/issues"
  },
  "homepage": "https://gitlab.com/staltz/remark-linkify-regex#readme"
}
